RequestedThemeIssue/MainPage.xaml

<Page
    x:Class="RequestedThemeIssue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RequestedThemeIssue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="16">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="16">
            <Border
                Height="196"
                Width="196"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <TextBlock
                    Padding="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="The background ThemeResource is set via XAML" TextWrapping="Wrap" />
            </Border>
            <!--I set border background from code-->
            <Border
                x:Name="BorderBehind"
                Height="196"
                Width="196">
                <TextBlock
                    Padding="32"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="The background ThemeResource is set via code"
                    TextWrapping="Wrap" />
            </Border>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Spacing="16" HorizontalAlignment="Center">
            <Button
                Tag="Default"
                Content="Theme: Default"
                Click="Button_Click"/>
            <Button
                Tag="Light"
                Content="Theme: Light"
                Click="Button_Click" />
            <Button
                Tag="Dark"
                Content="Theme: Dark"
                Click="Button_Click" />
        </StackPanel>
    </StackPanel>
</Page>
